# fiscalapi-credentials-net

./: README.md  fiscalapi-credentials.csproj  fiscalapi-credentials.sln
Common/: CredentialSettings.cs  CredentialType.cs  FileType.cs  Flags.cs  StringExtensions.cs  Utf8StringWriter.cs
Core/: Certificate.cs  Credential.cs  ICertificate.cs  ICredential.cs  IPrivateKey.cs  PrivateKey.cs
