<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
	  <Version>4.0.96</Version>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <PackageVersion>$(Version)</PackageVersion>
	  <RootNamespace>Fiscalapi.Credentials</RootNamespace>
	  <AssemblyName>Fiscalapi.Credentials</AssemblyName>
	  <PackageId>Fiscalapi.Credentials</PackageId>
	  <Authors>Fiscalapi</Authors>
	  <PackageIcon>fiscalapi.png</PackageIcon>
	  <Summary>Biblioteca .NET para el manejo de Certificados de Sello Digital (CSD) y Firma Electrónica Avanzada (FIEL/e.firma) del SAT. Simplifica operaciones criptográficas como firma digital (sellado), verificación de firmas, cálculo de hashes, y extracción de información de certificados. Perfecta para desarrolladores que necesitan integrar autenticación digital en sus aplicaciones de facturación electrónica o trámites gubernamentales en México. Compatible con los formatos originales del SAT sin necesidad de conversiones adicionales.</Summary>
	  <PackageTags>sat csd fiel e-firma efirma sellos-digitales cfdi facturacion-electronica mexico certificados-digitales firma-digital cryptography cer key pkcs8 pkcs12 pfx dotnet</PackageTags>
	  <Title>Fiscalapi credentials</Title>
	  <Owners>Fiscalapi</Owners>
	  <ApplicationIcon>fiscalapi.ico</ApplicationIcon>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>FISCAL API S DE R.L DE C.V</Company>
	  <Copyright>FISCAL API S DE R.L DE C.V © 2019</Copyright>
	  <PackageProjectUrl>https://www.fiscalapi.com</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/FiscalAPI/fiscalapi-credentials-net</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="fiscalapi.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="fiscalapi.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
